<!DOCTYPE html>
<html>
<head></head>
<body style="background-color:#77dd77;">
<link href="css/style.css" rel="stylesheet" type="text/css">
<nav class="controls">
			
			<button href="#" style="background-color:transparent; border-color:transparent;"> 
				<img src="img/start.png" height="90"/ onClick="stopwatch.start();"><font color = "black">
			</button>
			<button href="#" style="background-color:transparent; border-color:transparent;"> 
				<img src="img/stop.png" height="90"/ onClick="stopwatch.stop();"><font color = "black">
			</button>

			<br><br><br>
			Your Time Recorded:
			<br>TIME 2<br><br>
			<form action="" ><input type="text" id="myText" value="" readonly><button onClick="reset()">Reset</button><br></form>
			<form action="" > <input type="text" id="myText" value=""><button onClick="reset()">Reset</button><br></form>
			<br><br><br>
			<form action = "time3.html">
				<button type="submit" href="#" style="background-color:transparent; border-color:transparent;"> 
				<img src="img/next.png" height="90"/><font color = "black">
				</button>

			</form>
			
			<a href="#" class="button" onClick="stopwatch.start();"></a>
			<a href="#" class="button" onClick="stopwatch.restart();"></a>
			<a href="#" class="button" onClick="stopwatch.stop();"></a>			
			
		</nav>
		<div class="stopwatch"></div>
		<ul font size="10" class="results"></ul>

<script>

class Stopwatch {
    constructor(display, results) {
        this.running = false;
        this.display = display;
        this.results = results;
        this.laps = [];
        this.reset();
        this.print(this.times);
    }
    
    reset() {
        this.times = [ 0, 0, 0];
    }
    
    start() {
        if (!this.time) this.time = performance.now();
        if (!this.running) {
            this.running = true;
            requestAnimationFrame(this.step.bind(this));
        }
    }
    
    lap() {
        let times = this.times;
        if (this.running) {
            this.reset();
        }
        let li = document.createElement('li');
        li.innerText = this.format(times);
        this.results.appendChild(li);
    }
    
    stop() {
        this.running = false;
        this.time = null;
		        let times = this.times;

			if (this.running) {
				this.reset();
			}
			let li = document.createElement('li');
			li.innerText = this.format(times);
			//this.results.appendChild(li);
			document.getElementById("myText").value = this.format(this.times);
			document.getElementById("myText").value = this.format(this.times);
			document.getElementById("myText").value = this.format(this.times);
	
	
    }

    restart() {
        if (!this.time) this.time = performance.now();
        if (!this.running) {
            this.running = true;
            requestAnimationFrame(this.step.bind(this));
        }
        this.reset();
    }
    
    clear() {
        clearChildren(this.results);

    }
    
    step(timestamp) {
        if (!this.running) return;
        this.calculate(timestamp);
        this.time = timestamp;
        this.print();
        requestAnimationFrame(this.step.bind(this));
    }
    
    calculate(timestamp) {
        var diff = timestamp - this.time;
        // Hundredths of a second are 100 ms
        this.times[2] += diff / 10;
        // Seconds are 100 hundredths of a second
        if (this.times[2] >= 100) {
            this.times[1] += 1;
            this.times[2] -= 100;
        }
        // Minutes are 60 seconds
        if (this.times[1] >= 60) {
            this.times[0] += 1;
            this.times[1] -= 60;
        }
    }
    
    print() {
        this.display.innerText = this.format(this.times);		
    }
    
    format(times) {
        return `\
${pad0(times[0], 2)}:\
${pad0(times[1], 2)}:\
${pad0(Math.floor(times[2]), 2)}`;
    }
}

function pad0(value, count) {
    var result = value.toString();
    for (; result.length < count; --count)
        result = '0' + result;
    return result;
}

function clearChildren(node) {
    while (node.lastChild)
        node.removeChild(node.lastChild);
}

let stopwatch = new Stopwatch(
    document.querySelector('.stopwatch'),
    document.querySelector('.results'));

</script>
	
<style>
		
		.innerText{
  font-size: 30vw;
  height: 100%;
  line-height: 100vh;
  text-align: center;

}

		* {
  margin: 0;
  padding: 0;
}

html {
  background: #333;
  color: #bbb;
  font-family: Menlo;
}

button {
  background: red;
  color: white;
  font-family: Arial;
}

.controls {
  position: fixed;
  text-align: center;
  top: 1em;
  width: 100%;
}

.button {
  color: #bbb;
  font-size: 4vw;
  margin: 0 0.5em;
  text-decoration: none;
}

.button:first-child {
    margin-left: 0;
}

.button:last-child {
    margin-right: 0;
}

.button:hover {
  color: white;
}

.stopwatch {
  font-size: 10vw;
  height: 100%;
  line-height: 100vh;
  text-align: center;
}



.results {
  border-color: lime;
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
</style>

